{
  "name": "@text2llm/open-prose",
  "version": "2026.2.13",
  "private": true,
  "description": "OpenProse VM skill pack plugin (slash command + telemetry).",
  "type": "module",
  "devDependencies": {
    "text2llm": "workspace:*"
  },
  "text2llm": {
    "extensions": [
      "./index.ts"
    ]
  }
}
