{
  "name": "@text2llm/google-antigravity-auth",
  "version": "2026.2.13",
  "private": true,
  "description": "text2llm Google Antigravity OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "text2llm": "workspace:*"
  },
  "text2llm": {
    "extensions": [
      "./index.ts"
    ]
  }
}
