{
  "name": "@text2llm/whatsapp",
  "version": "2026.2.13",
  "private": true,
  "description": "text2llm WhatsApp channel plugin",
  "type": "module",
  "devDependencies": {
    "text2llm": "workspace:*"
  },
  "text2llm": {
    "extensions": [
      "./index.ts"
    ]
  }
}
